# com.aftia.adobe.doc-cloud-services

./: .gitignore  .mavenrc  README.md  pom.xml  settings.xml
.github/workflows/: build-and-test.yml  deploy-artifacts.yml
adobe-sign-services.module/: pom.xml
adobe-sign-services.module/adobe-sign-services.core/: pom.xml
adobe-sign-services.module/adobe-sign-services.core/src/main/java/com/aftia/adobe/adobesign/core/authentication/: AdobeSignAuthentication.java
adobe-sign-services.module/adobe-sign-services.core/src/main/java/com/aftia/adobe/adobesign/core/client/: AdobeSignApiClient.java
adobe-sign-services.module/adobe-sign-services.core/src/main/java/com/aftia/adobe/adobesign/core/exceptions/: AdobeSignServiceException.java
adobe-sign-services.module/adobe-sign-services.core/src/main/java/com/aftia/adobe/adobesign/core/services/agreement/: Agreement.java
adobe-sign-services.module/adobe-sign-services.core/src/main/java/com/aftia/adobe/adobesign/core/services/transientdoc/: TransientDocument.java
adobe-sign-services.module/adobe-sign-services.karaf/: pom.xml
adobe-sign-services.module/adobe-sign-services.karaf/adobe-sign-services.karaf-core/: pom.xml
adobe-sign-services.module/adobe-sign-services.karaf/adobe-sign-services.karaf-core/src/main/java/com/aftia/adobe/karaf/adobesign/core/: AdobeSignConstants.java  AdobeSignModules.java  AdobeSignService.java  SimpleAdobeSignApiClient.java  SimpleAdobeSignAuthentication.java
adobe-sign-services.module/adobe-sign-services.karaf/adobe-sign-services.karaf-core/src/main/java/com/aftia/adobe/karaf/adobesign/core/agreement/: AgreementService.java  SimpleAgreementService.java
adobe-sign-services.module/adobe-sign-services.karaf/adobe-sign-services.karaf-core/src/main/java/com/aftia/adobe/karaf/adobesign/core/transientdoc/: SimpleTransientDocument.java  TransientDocument.java  TransientDocumentService.java
core/: pom.xml
core/src/main/java/com/aftia/adobe/core/: DocAuthentication.java
core/src/main/java/com/aftia/adobe/core/extractpdf/: ExtractTextInfoFromPDF.java
core/src/main/java/com/aftia/adobe/doccloud/core/exceptions/: DocCloudException.java
core/src/main/java/com/aftia/adobe/doccloud/core/services/extractpdf/: ExtractTextInfoFromPDF.java
core/src/main/java/io/github/patlego/dc/core/: DoCService.java  DocAuthentication.java
core/src/main/java/io/github/patlego/dc/core/exceptions/: DocCloudException.java
core/src/main/java/io/github/patlego/dc/core/merge/: MergeDocumentToPDF.java
doc-cloud-services.module/: pom.xml
doc-cloud-services.module/core/: pom.xml
doc-cloud-services.module/doc-cloud-services.core/: pom.xml
doc-cloud-services.module/doc-cloud-services.core/src/main/java/com/aftia/adobe/doccloud/core/authentication/: DocAuthentication.java
doc-cloud-services.module/doc-cloud-services.core/src/main/java/com/aftia/adobe/doccloud/core/exceptions/: DocAuthenticationException.java
doc-cloud-services.module/doc-cloud-services.core/src/main/java/com/aftia/adobe/doccloud/core/services/mergedocument/: MergeDocumentToPDF.java
doc-cloud-services.module/doc-cloud-services.karaf/: pom.xml
doc-cloud-services.module/doc-cloud-services.karaf/karaf-doc-cloud/: pom.xml
doc-cloud-services.module/doc-cloud-services.karaf/karaf-doc-cloud/src/main/java/com/aftia/adobe/karaf/doccloud/core/: DocCloudModules.java  OSGiDocAuthentication.java  OSGiDocAuthenticationManager.java
doc-cloud-services.module/doc-cloud-services.karaf/karaf-doc-cloud/src/main/java/com/aftia/adobe/karaf/doccloud/core/datasource/: DataSource.java  DocDataSourceManager.java  InMemoryDocDataSourceManager.java
doc-cloud-services.module/doc-cloud-services.karaf/karaf-doc-cloud/src/main/java/com/aftia/adobe/karaf/doccloud/core/extractpdf/: SimpleExtractPDFServices.java
doc-cloud-services.module/doc-cloud-services.karaf/karaf-doc-cloud/src/main/java/com/aftia/adobe/karaf/doccloud/core/repository/: File.java  Files.java  Folder.java  Folders.java  PowerAutomateRepository.java  RepoFolderContents.java  Repository.java
doc-cloud-services.module/karaf-module/: pom.xml
doc-cloud-services.module/karaf-module/karaf-doc-cloud/src/main/java/com/aftia/adobe/karaf/doccloud/core/: DocAuthenticationConstants.java  DocService.java
karaf-module/: pom.xml
karaf-module/karaf-doc-cloud/: pom.xml
karaf-module/karaf-doc-cloud/src/main/java/com/aftia/adobe/karaf/: DocCloudModules.java  DocService.java
karaf-module/karaf-doc-cloud/src/main/java/com/aftia/adobe/karaf/doccloud/core/: DocAuthenticationManager.java  OSGiDocAuthentication.java  OSGiDocAuthenticationManager.java
karaf-module/karaf-doc-cloud/src/main/java/com/aftia/adobe/karaf/doccloud/core/extractpdf/: ExtractPDFServices.java
karaf-module/karaf-doc-cloud/src/main/java/com/aftia/adobe/karaf/doccloud/core/mergedocument/: MergeDocument.java  SimpleMergeDocument.java
karaf-module/karaf-doc-cloud/src/main/java/com/aftia/adobe/karaf/extractpdf/: ExtractPDFServices.java  SimpleExtractPDFServices.java
karaf-module/karaf-doc-cloud/src/main/java/com/aftia/adobe/karaf/impl/: SimpleDocCloudServices.java
karaf-module/karaf-doc-cloud/src/main/java/com/aftia/adobe/karaf/mergedocument/: MergeDocument.java  SimpleMergeDocument.java
karaf-module/karaf-doc-cloud/src/main/java/io/github/patlego/dc/karaf/: DocCloudServices.java
sling-module/: pom.xml
sling-module/sling-doc-cloud/: pom.xml
sling-module/sling-doc-cloud/src/main/java/com/aftia/adobe/sling/: DocCloudServices.java
sling-module/sling-doc-cloud/src/main/java/com/aftia/adobe/sling/impl/: SimpleDocCloudServices.java
