<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>adobe-sign-services.karaf</artifactId>
    <groupId>com.aftia.adobe</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.aftia.adobe</groupId>
  <artifactId>adobe-sign-services.karaf-core</artifactId>
  
  <packaging>bundle</packaging>
  
  <name>Adobe Sign Services - Karaf Core</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>scr-metadata</id>
            <goals>
              <goal>manifest</goal>
            </goals>
            <configuration>
              <supportIncrementalBuild>true</supportIncrementalBuild>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <exportScr>true</exportScr>
          <instructions>
            <Embed-Dependency>adobe-sign-services.core</Embed-Dependency>
            <Private-Package>com.aftia.adobe.adobesign.core.services.*</Private-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.cmpn</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.annotation</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aftia.adobe</groupId>
      <artifactId>adobe-sign-services.core</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <classifier>jar-with-dependencies</classifier>
    </dependency>
  </dependencies>
</project>
