<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>doc-cloud-services</artifactId>
    <groupId>com.aftia.adobe</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.aftia.adobe</groupId>
  <artifactId>doc-cloud-services.module</artifactId>
  
  <name>Doc Cloud Services - Module</name>

  <packaging>pom</packaging>

  <modules>
    <module>core</module>
    <module>karaf-module</module>
  </modules>
  
</project>
