<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>doc-cloud-services</artifactId>
    <groupId>com.aftia.adobe</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.aftia.adobe</groupId>
  <artifactId>adobe-sign-services.module</artifactId>

  <packaging>pom</packaging>
  
  <name>Adobe Sign Services - Module</name>
  
  <modules>
    <module>adobe-sign-services.core</module>
    <module>adobe-sign-services.karaf</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-java-client</artifactId>
        <version>1.0.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project> 